* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }


 html {
    width: 100%;
    height: 100%;
    overflow: hidden;
 }
 body {
    width: 100%;
    height: 100%;
    /* Text styles */
    font-family: 'Lato',sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #212121;

    perspective: 4px; /* The depth */
    overflow-x: hidden;
    overflow-y: scroll;
 }


 header {
    width: 100%;
    min-height: 100vh;
    position: relative;
    transform-style: preserve-3d;
}

 header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url("puppy_at_home_bg.jpg");
    background-size: cover;
    z-index: 0;
    transform: translateZ(-4px) scale(2);
 }


 header div {
    position: absolute;
    z-index: 1;
    top: 50%;
    padding: 0 10px;
    font-family: 'Roboto Condensed', sans-serif;
    transform: translateZ(-2px) scale(1.5);
 }
 header h1 {
    font-size: 4.5rem;
    font-weight: 700;
    color: #808080;
 }
 header h2 {
    font-size: 2.0rem;
    font-weight: 300;
 }

 section{
    width: 100%;
    background: white;

    position: relative;
    z-index: 2;
 }
 .container {
    margin: auto; /* To center the text horizontally */
    max-width: 1000px; /* Limiting the width for extra large screens */
    padding: 80px 40px;
 }
 .container h3 {
    padding-left: 150px; 
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 3rem;
 }
 .container p {
    padding-top: 30px;
    line-height: 1.8;
 }

 /* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
  /*  background-color: #f1f1f1; */
  }


  .imgFood {
    border-radius: 20%;
    width: 5cm;
    height:5cm;
    box-shadow: #808080;
}

 nav {
    display: flex;
    flex-wrap: wrap;
  }
  nav a {
    text-decoration: none;
    display: block;
    padding: 15px 25px;
    text-align: center;
    background-color: rgb(189, 185, 185);
    color: #464141;
    margin: 0;
    font-family: sans-serif;
    width: 25%;
  }
  nav a:hover {
    background-color: #808080;
    color: #ffffff;
  }

  footer {
    text-align: center;
    padding: 3px;
    background-color: whitesmoke;
    color: rgb(104, 100, 100);
  }

  br {
    line-height:100px;
    content: " ";
 }

button{
    width: 200px;
    height: 30px;
    color:white;
    background-color:cornflowerblue;
    border-radius: 3px;
    border-width: 0;
    margin: 0;
    outline: none;
    font-family: KaiTi;
    font-size: 17px;
    text-align: center;
    cursor: pointer;
}
