* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }


 html {
    width: 100%;
    height: 100%;
    overflow: hidden;
 }
 body {
    width: 100%;
    height: 100%;
    /* Text styles */
    font-family: 'Lato',sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #212121;

    perspective: 4px; /* The depth */
    overflow-x: hidden;
    overflow-y: scroll;
 }

nav {
    display: flex;
    flex-wrap: wrap;
  }
  nav a {
    text-decoration: none;
    display: block;
    padding: 15px 25px;
    text-align: center;
    background-color: rgb(189, 185, 185);
    color: #464141;
    margin: 0;
    font-family: sans-serif;
    width: 25%;
  }
  nav a:hover {
    background-color: #777777;
    color: #ffffff;
  }

  footer {
    text-align: center;
    padding: 3px;
    background-color: whitesmoke;
    color: rgb(104, 100, 100);
  }

 /* Float three columns side by side */
 .column {
    float: left;
    width: 25%;
    padding: 0 10px;
}
  
  /* Remove extra left and right margins, due to padding */
  .row {  
    margin: 0 -5px;
    }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
  /*  background-color: #f1f1f1; */
  }


  .imgFood {
    border-radius: 20%;
    width: 5cm;
    height:5cm;
    box-shadow: #808080;
}

  .centerImg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: 30%;
    animation: slideIn 0.3s ease-in-out forwards;
}

@keyframes slideIn {
    0% {
      transform: translateX(500px) scale(.2);
    }
    100% {
      transform: translateX(0px) scale(1);
    }
  }
  

footer {
    text-align: center;
    padding: 3px;
    background-color: whitesmoke;
    color: rgb(104, 100, 100);
  }

  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button:hover {
    background-color: #555555;
    color: white;
  }

  br {
    line-height:100px;
    content: " ";
 }